token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'TABLE'
'('
')'
'DESC'
'LOAD'
'DATA'
'INFILE'
'INTO'
'FIELDS'
'TERMINATED'
'BY'
'INSERT'
'VALUES'
'DELETE'
'FROM'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'ORDER'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'ASC'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
table_statement
select_table
alter_statement
field_list
field
type_
order
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[4, 1, 72, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 322, 8, 13, 10, 13, 12, 13, 325, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 3, 18, 391, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 403, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 13, 13, 48, 48, 2, 0, 66, 66, 68, 70, 1, 0, 55, 60, 1, 0, 61, 65, 456, 0, 49, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 1, 0, 0, 56, 68, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 1, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 5, 72, 0, 0, 64, 68, 5, 1, 0, 0, 65, 66, 5, 66, 0, 0, 66, 68, 5, 1, 0, 0, 67, 54, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 84, 5, 67, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 3, 0, 0, 74, 84, 5, 67, 0, 0, 75, 76, 5, 5, 0, 0, 76, 84, 5, 6, 0, 0, 77, 78, 5, 7, 0, 0, 78, 84, 5, 67, 0, 0, 79, 80, 5, 5, 0, 0, 80, 84, 5, 8, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 9, 0, 0, 83, 69, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 67, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 12, 0, 0, 91, 129, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 10, 0, 0, 94, 129, 5, 67, 0, 0, 95, 96, 5, 13, 0, 0, 96, 129, 5, 67, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 17, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 67, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 129, 5, 69, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 22, 0, 0, 112, 129, 3, 20, 10, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 24, 0, 0, 115, 118, 5, 67, 0, 0, 116, 117, 5, 25, 0, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 129, 1, 0, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 5, 67, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 25, 0, 0, 125, 126, 3, 26, 13, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 85, 1, 0, 0, 0, 128, 92, 1, 0, 0, 0, 128, 95, 1, 0, 0, 0, 128, 97, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 24, 0, 0, 133, 136, 3, 40, 20, 0, 134, 135, 5, 25, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 5, 20, 0, 0, 140, 142, 3, 30, 15, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 5, 20, 0, 0, 145, 147, 3, 30, 15, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 155, 5, 68, 0, 0, 153, 154, 5, 32, 0, 0, 154, 156, 5, 68, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 34, 0, 0, 163, 165, 5, 35, 0, 0, 164, 166, 5, 67, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 12, 0, 0, 170, 243, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 35, 0, 0, 176, 243, 5, 67, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 36, 0, 0, 182, 184, 5, 37, 0, 0, 183, 185, 5, 67, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 243, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 37, 0, 0, 192, 243, 5, 67, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 67, 0, 0, 196, 201, 5, 34, 0, 0, 197, 199, 5, 39, 0, 0, 198, 200, 5, 67, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 12, 0, 0, 208, 243, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 67, 0, 0, 212, 217, 5, 34, 0, 0, 213, 215, 5, 39, 0, 0, 214, 216, 5, 67, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 67, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 12, 0, 0, 229, 243, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 34, 0, 0, 234, 236, 5, 41, 0, 0, 235, 237, 5, 67, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 12, 0, 0, 241, 243, 1, 0, 0, 0, 242, 159, 1, 0, 0, 0, 242, 171, 1, 0, 0, 0, 242, 177, 1, 0, 0, 0, 242, 186, 1, 0, 0, 0, 242, 193, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 249, 3, 14, 7, 0, 245, 246, 5, 42, 0, 0, 246, 248, 3, 14, 7, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 67, 0, 0, 253, 256, 3, 16, 8, 0, 254, 255, 5, 43, 0, 0, 255, 257, 5, 66, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 261, 3, 24, 12, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 286, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 265, 5, 37, 0, 0, 264, 266, 5, 67, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 12, 0, 0, 270, 286, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 274, 5, 37, 0, 0, 273, 275, 5, 67, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 12, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 12, 0, 0, 284, 286, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 294, 5, 45, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 5, 68, 0, 0, 291, 294, 5, 12, 0, 0, 292, 294, 5, 47, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 302, 3, 22, 11, 0, 298, 299, 5, 42, 0, 0, 299, 301, 3, 22, 11, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 311, 3, 24, 12, 0, 307, 308, 5, 42, 0, 0, 308, 310, 3, 24, 12, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 25, 1, 0, 0, 0, 318, 323, 3, 28, 14, 0, 319, 320, 5, 49, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 30, 15, 0, 327, 328, 3, 42, 21, 0, 328, 329, 3, 32, 16, 0, 329, 358, 1, 0, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 12, 0, 0, 335, 358, 1, 0, 0, 0, 336, 337, 3, 30, 15, 0, 337, 339, 5, 50, 0, 0, 338, 340, 5, 43, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 66, 0, 0, 342, 358, 1, 0, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 51, 0, 0, 345, 346, 3, 22, 11, 0, 346, 358, 1, 0, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 8, 4, 0, 351, 352, 5, 12, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 30, 15, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 69, 0, 0, 356, 358, 1, 0, 0, 0, 357, 326, 1, 0, 0, 0, 357, 330, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 67, 0, 0, 360, 362, 5, 53, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 67, 0, 0, 364, 31, 1, 0, 0, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 30, 15, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 55, 0, 0, 371, 378, 3, 24, 12, 0, 372, 373, 5, 42, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 55, 0, 0, 375, 377, 3, 24, 12, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 391, 5, 54, 0, 0, 382, 387, 3, 38, 19, 0, 383, 384, 5, 42, 0, 0, 384, 386, 3, 38, 19, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 391, 37, 1, 0, 0, 0, 392, 403, 3, 30, 15, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 11, 0, 0, 395, 396, 3, 30, 15, 0, 396, 397, 5, 12, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 5, 54, 0, 0, 401, 403, 5, 12, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 409, 5, 67, 0, 0, 405, 406, 5, 42, 0, 0, 406, 408, 5, 67, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 45, 1, 0, 0, 0, 38, 49, 67, 83, 118, 128, 136, 141, 147, 149, 155, 157, 165, 184, 199, 201, 215, 217, 236, 242, 249, 256, 260, 265, 274, 285, 293, 302, 311, 323, 339, 357, 361, 367, 378, 387, 390, 402, 409]