T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
EqualOrAssign=55
Less=56
LessEqual=57
Greater=58
GreaterEqual=59
NotEqual=60
Count=61
Average=62
Max=63
Min=64
Sum=65
Null=66
Identifier=67
Integer=68
String=69
Float=70
Whitespace=71
Annotation=72
';'=1
'CREATE'=2
'DATABASE'=3
'DROP'=4
'SHOW'=5
'DATABASES'=6
'USE'=7
'TABLES'=8
'INDEXES'=9
'TABLE'=10
'('=11
')'=12
'DESC'=13
'LOAD'=14
'DATA'=15
'INFILE'=16
'INTO'=17
'FIELDS'=18
'TERMINATED'=19
'BY'=20
'INSERT'=21
'VALUES'=22
'DELETE'=23
'FROM'=24
'WHERE'=25
'UPDATE'=26
'SET'=27
'SELECT'=28
'GROUP'=29
'ORDER'=30
'LIMIT'=31
'OFFSET'=32
'ALTER'=33
'ADD'=34
'INDEX'=35
'PRIMARY'=36
'KEY'=37
'FOREIGN'=38
'CONSTRAINT'=39
'REFERENCES'=40
'UNIQUE'=41
','=42
'NOT'=43
'DEFAULT'=44
'INT'=45
'VARCHAR'=46
'FLOAT'=47
'ASC'=48
'AND'=49
'IS'=50
'IN'=51
'LIKE'=52
'.'=53
'*'=54
'='=55
'<'=56
'<='=57
'>'=58
'>='=59
'<>'=60
'COUNT'=61
'AVG'=62
'MAX'=63
'MIN'=64
'SUM'=65
'NULL'=66
